[gd_scene load_steps=8 format=3 uid="uid://yuw0detleque"]

[ext_resource type="FontFile" uid="uid://s73cy3w58bc7" path="res://Fuentes/nosferatu/NO.TTF" id="1_c8ief"]
[ext_resource type="Script" path="res://Pantallas/credits_scene.gd" id="1_r4t01"]
[ext_resource type="Shader" path="res://shaders/CRT.gdshader" id="2_8th8x"]
[ext_resource type="FontFile" uid="uid://dmeyw850i2eyb" path="res://Fuentes/nosferatu/Nosfo___.ttf" id="2_rsj82"]
[ext_resource type="AudioStream" uid="uid://d2rgpxvsfmws2" path="res://Musica y sonidos/Sonidos/talk.ogg" id="4_3vt5t"]
[ext_resource type="AudioStream" uid="uid://cpixucwb7rt2j" path="res://Musica y sonidos/Sonidos/Risa_de_lejos.ogg" id="6_fwngn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwnva"]
shader = ExtResource("2_8th8x")
shader_parameter/crt_curve = 0.01
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 0.0
shader_parameter/white_noise_rate = 0.068
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_r4t01")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685512, 0.00878408, 0.0088949, 1)

[node name="TransitionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685512, 0.00878408, 0.0088949, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 12
alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_c8ief")
theme_override_font_sizes/font_size = 20
text = "Echoes of the Forgotten"
horizontal_alignment = 1

[node name="Mensaje" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 16
text = "textotextotextoetxoteoteoetooosoa
sajsajsajjsajsajsajsajasjjasja
ajsjsajsajsajsajsjajsa
jasjasjsajasj"
horizontal_alignment = 1

[node name="Creador" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Creado por
Juan Sebastian Prieto Montaña"
horizontal_alignment = 1

[node name="Game Desing" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Game Design
BastianBone"
horizontal_alignment = 1

[node name="Programming" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Programming
Juan Sebastian Prieto Montaña"
horizontal_alignment = 1

[node name="Level Design" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Level Design
BastianBone"
horizontal_alignment = 1

[node name="Environment Art" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Environment Art
Juan Sebastian Prieto Montaña"
horizontal_alignment = 1

[node name="Agredecimientos Especiales" type="Label" parent="ScrollContainer/VBoxContainer" groups=["title"]]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 16
text = "Agradecimientos Especiales

BastianBone
Por mejoras en los diseños

Brayan Danilo Méndez
Por la creación del documento
y apoyo como beta tester secundario

Jerónimo Prieto Montaña
Beta tester principal
y apoyo en la búsqueda de más testers

Diana Montaña
Por su constante motivación
y apoyo al equipo"
horizontal_alignment = 1

[node name="Copyright" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rsj82")
theme_override_font_sizes/font_size = 14
text = "Echoes of Gorten
Beta v0.3
© 2026 Juan Prieto "
horizontal_alignment = 1

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3vt5t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTOverlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dwnva")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="LaughSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fwngn")
