[gd_scene load_steps=7 format=3 uid="uid://yuw0detleque"]

[ext_resource type="FontFile" uid="uid://s73cy3w58bc7" path="res://Fuentes/nosferatu/NO.TTF" id="1_c8ief"]
[ext_resource type="Script" path="res://Pantallas/credits_scene.gd" id="1_r4t01"]
[ext_resource type="Shader" path="res://shaders/CRT.gdshader" id="2_8th8x"]
[ext_resource type="AudioStream" uid="uid://d2rgpxvsfmws2" path="res://Musica y sonidos/Sonidos/talk.ogg" id="4_3vt5t"]
[ext_resource type="AudioStream" uid="uid://cpixucwb7rt2j" path="res://Musica y sonidos/Sonidos/Risa_de_lejos.ogg" id="6_fwngn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwnva"]
shader = ExtResource("2_8th8x")
shader_parameter/crt_curve = 0.01
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 0.0
shader_parameter/white_noise_rate = 0.068
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r4t01")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685512, 0.00878408, 0.0088949, 1)

[node name="TransitionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685512, 0.00878408, 0.0088949, 1)

[node name="Titulo" type="Label" parent="." groups=["title"]]
texture_filter = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_top = 8.0
offset_right = 113.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_c8ief")
theme_override_font_sizes/font_size = 25
text = "Echoes of the Forgotten"
horizontal_alignment = 1

[node name="TexoAgradecimiento" type="Label" parent="." groups=["title"]]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -75.5
offset_right = 109.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_c8ief")
theme_override_font_sizes/font_size = 14
text = "Gracias por jugar esta beta.
Cada paso que diste
cada momento que exploraste…
ayudó a darle vida a este mundo.
Este proyecto no sería lo mismo sin ti.
Gracias por estar aquí
por sentirlo y por formar parte de esto.
Esto apenas comienza"
horizontal_alignment = 1

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3vt5t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTOverlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dwnva")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="LaughSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fwngn")
