~ anillo_rebeca
"[font_size=14][i]…un anillo.[/i][/font_size]"

"[font_size=14][color=#7A7A7A]Parece… algo viejo.[/color][/font_size]"
"[font_size=14][i]Como si hubiera sido usado hace tiempo.[/i][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][color=#9A9A9A]Tiene un grabado.[/color][/font_size]"
"[font_size=14][i]Las letras están gastadas.[/i][/font_size]"
"[font_size=14][wave amp=4 freq=12][color=#8F8F8F]R… y… E…[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=10 level=2][color=#B3B3B3]¿Es un nombre?[/color][/shake][/font_size]"
"[font_size=14][i]Siento que debería recordarlo.[/i][/font_size]"
"[font_size=14][color=#8A8A8A]Pero no puedo.[/color][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][wave amp=6 freq=16][color=#9A9A9A]Este lugar no se siente real.[/color][/wave][/font_size]"
"[font_size=14][i]Pero este anillo…[/i][/font_size]"
"[font_size=14][shake rate=14 level=3][color=#B3B3B3]sí.[/color][/shake][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][wave amp=7 freq=18][color=#9A9A9A]Como si alguien lo hubiera perdido.[/color][/wave][/font_size]"
"[font_size=14][wave amp=8 freq=20][color=#9A9A9A]O… arrancado.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=18 level=4][color=#CC0000]Debería seguir.[/color][/shake][/font_size]"
=> END