title: Arbol_caido

~ arbol_caido
"[font_size=14][i]…Genial.[/i][/font_size]"
"[font_size=14]Un árbol enorme… atravesado justo en la carretera.[/font_size]"
"[font_size=14][color=#8A8A8A]La madera está húmeda. Pesada.[/color][/font_size]"
"[font_size=14]No hay forma de pasar por aquí.[/font_size]"
"[font_size=14][i]Tendría que rodearlo…[/i][/font_size]"
"[font_size=14][wave amp=6 freq=12][color=#7A7A7A]Meterme en el bosque.[/color][/wave][/font_size]"
"[font_size=14][i]No veo más allá de unos pasos.[/i][/font_size]"
"[font_size=14][color=#AAAAAA]Con suerte, el camino vuelve a aparecer.[/color][/font_size]"
"[font_size=14][wave amp=10 freq=18][color=#CC0000]…Si es que vuelve.[/color][/wave][/font_size]"
=> END