~ angel_statua
"[font_size=14][i]…[/i][/font_size]"
"[font_size=14][i]Eso no estaba aquí.[/i][/font_size]"
"[font_size=14][color=#9A9A9A]Estoy seguro.[/color][/font_size]"
"[font_size=14][i]Este camino estaba vacío.[/i][/font_size]"
"[font_size=14][color=#8A8A8A]Lo recorrí hace unos minutos.[/color][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][i]La estatua es demasiado grande.[/i][/font_size]"
"[font_size=14][color=#7A7A7A]Demasiado pesada.[/color][/font_size]"
"[font_size=14][i]Demasiado cerca.[/i][/font_size]"
"[font_size=14][shake rate=8 level=1][color=#9A9A9A]No debería estar aquí.[/color][/shake][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][i]No la vi antes.[/i][/font_size]"
"[font_size=14][wave amp=2 freq=6][color=#8F8F8F]No pude no verla.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=12 level=2][color=#B3B3B3]El aire se siente raro.[/color][/shake][/font_size]"
"[font_size=14][i]Como si no entrara bien.[/i][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=16 level=3][color=#B3B3B3]Mis manos tiemblan.[/color][/shake][/font_size]"

"[font_size=14][wave amp=5 freq=13][color=#9A9A9A]No quiero mirarla.[/color][/wave][/font_size]"
"[font_size=14][wave amp=6 freq=15][color=#9A9A9A]No quiero mirarla.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=22 level=5][color=#CC0000]Respira.[/color][/shake][/font_size]"
"[font_size=14][shake rate=24 level=5][color=#CC0000]Respira.[/color][/shake][/font_size]"
"[font_size=14][wave amp=7 freq=18][color=#CC0000]Res—pi—ra.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=26 level=6][color=#CC0000]El pecho duele.[/color][/shake][/font_size]"
"[font_size=14][wave amp=8 freq=20][color=#CC0000]No debería estar aquí.[/color][/wave][/font_size]"
"[font_size=14][shake rate=28 level=7][color=#CC0000]No debería haber vuelto.[/color][/shake][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=30 level=8][color=#CC0000]Aléjate.[/color][/shake][/font_size]"
"[font_size=14][shake rate=32 level=8][color=#CC0000]Aléjate.[/color][/shake][/font_size]"
"[font_size=14][wave amp=9 freq=22][color=#CC0000]Alé—ja—te.[/color][/wave][/font_size]"

"[font_size=14][shake rate=34 level=9][color=#CC0000]CORRE.[/color][/shake][/font_size]"
=> END
