~ foto_encontrada
"[font_size=14][i]…Una foto.[/i][/font_size]"

"[font_size=14][color=#8A8A8A]Está vieja.[/color][/font_size]"

"[font_size=14][wave amp=6 freq=10][color=#7A7A7A]Tres figuras.[/color][/wave][/font_size]"

"[font_size=14][i]…Una familia.[/i][/font_size]"

"[font_size=14][shake rate=18 level=2][color=#B3B3B3]No están sonriendo.[/color][/shake][/font_size]"

"[font_size=14][i]…[/i][/font_size]"

"[font_size=14][wave amp=8 freq=14][color=#999999]Se siente… raro.[/color][/wave][/font_size]"

"[font_size=14][i]Como si…[/i][/font_size]"

"[font_size=14][shake rate=22 level=3][color=#B3B3B3]…no fuera la primera vez que la veo.[/color][/shake][/font_size]"

"[font_size=14][i]…[/i][/font_size]"

"[font_size=14][color=#AAAAAA]Pero debería recordarla.[/color][/font_size]"

"[font_size=14][wave amp=10 freq=18][color=#CC0000]…y no lo hago.[/color][/wave][/font_size]"

"[font_size=14][i]…[/i][/font_size]"

"[font_size=14][shake rate=28 level=4][color=#FF4444]Eso no tiene sentido.[/color][/shake][/font_size]"
=> END