title: Hoja_encontrada

~ hoja_encontrada
"[font_size=14][i]Una hoja... aquí.[/i][/font_size]"
"[font_size=14][color=#8A8A8A]Huele a humedad. A piedra vieja.[/color][/font_size]"
"[font_size=14][i]No es reciente…[/i][/font_size]"
"[font_size=14][wave amp=6 freq=12][color=#7A7A7A]La tinta se hundió en el papel… como una herida seca.[/color][/wave][/font_size]"
"[font_size=14][b]“La luz guía al justo.”[/b][/font_size]"
"[font_size=14][b]“Al impuro… lo consume.”[/b][/font_size]"
"[font_size=14][shake rate=24 level=3][color=#B3B3B3]...¿Una advertencia?[/color][/shake][/font_size]"
"[font_size=14][i]No sé de qué luz habla…[/i][/font_size]"
"[font_size=14][color=#AAAAAA]Pero siento que no es una metáfora.[/color][/font_size]"
"[font_size=14][wave amp=10 freq=18][color=#CC0000]Como si alguien la hubiera dejado… para mí.[/color][/wave][/font_size]"
=> END
