~ letrero_viejo
"[font_size=14][i]Un letrero viejo…[/i][/font_size]"
"[font_size=14][color=#9A9A9A]La madera está agrietada.[/color][/font_size]"
"[font_size=14][i]Alguien lo clavó hace mucho tiempo.[/i][/font_size]"
"[font_size=14]“Camino a Sanctum Mortis”.[/font_size]"
"[font_size=14][color=#8A8A8A]La pintura blanca casi no se distingue.[/color][/font_size]"
"[font_size=14][i]Como si el sol… o las manos… hubieran intentado borrarla.[/i][/font_size]"
"[font_size=14]…[/font_size]"
"[font_size=14][i]Hay otra frase debajo.[/i][/font_size]"
"[font_size=14][wave amp=4 freq=10][color=#7A7A7A]“Solo los fieles permanecen”.[/color][/wave][/font_size]"
"[font_size=14][shake rate=14 level=2][color=#9A9A9A]Está muy gastada.[/color][/shake][/font_size]"
"[font_size=14][i]Tengo que acercarme para leerla.[/i][/font_size]"
"[font_size=14][color=#8A8A8A]Las letras están raspadas…[/color][/font_size]"
"[font_size=14][i]Como si alguien hubiera querido que dejara de verse.[/i][/font_size]"
"[font_size=14][shake rate=18 level=3][color=#B3B3B3]Pero no lo logró del todo.[/color][/shake][/font_size]"
=> END
