~ muneco_viejo
"[font_size=14][i]…un muñeco.[/i][/font_size]"
"[font_size=14][color=#9A9A9A]Aquí no vive nadie.[/color][/font_size]"
"[font_size=14][i]Entonces… ¿por qué dejaron esto aquí?[/i][/font_size]"
"[font_size=14][shake rate=18 level=2][color=#8A8A8A]No es viejo.[/color][/shake][/font_size]"
"[font_size=14][color=#7A7A7A]La tela aún conserva forma.[/color][/font_size]"
"[font_size=14][i]Como si alguien lo hubiera soltado…[/i][/font_size]"
"[font_size=14][wave amp=6 freq=14][color=#8F8F8F]apresurado.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"
"[font_size=14][shake rate=22 level=3][color=#B3B3B3]Juro que escuché algo entre los árboles.[/color][/shake][/font_size]"
"[font_size=14][i]No eran pasos.[/i][/font_size]"
"[font_size=14][color=#9A9A9A]Era… algo huyendo.[/color][/font_size]"
"[font_size=14][wave amp=8 freq=18][color=#CC0000]No debería quedarme aquí.[/color][/wave][/font_size]"
=> END
