title: Roca_accidente

~ roca_accidente
"[font_size=14][i]…mierda.[/i][/font_size]"
"[font_size=14]No la vi.[/font_size]"
"[font_size=14][color=#8A8A8A]Una roca enorme… justo en medio de la carretera.[/color][/font_size]"
"[font_size=14]¿Quién deja algo así aquí?[/font_size]"
"[font_size=14][i]Si hubiera frenado un segundo antes…[/i][/font_size]"
"[font_size=14][color=#AAAAAA]El auto ya no arranca.[/color][/font_size]"
"[font_size=14][i]Ojalá encuentre ayuda más adelante.[/i][/font_size]"
"[font_size=14][wave amp=6 freq=12][color=#7A7A7A]Si es que hay alguien.[/color][/wave][/font_size]"
=> END