~ vela_antigua
"[font_size=14][i]…una vela.[/i][/font_size]"

"[font_size=14][color=#7A7A7A]El soporte es pesado.[/color][/font_size]"
"[font_size=14][i]Metal viejo.[/i][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][color=#9A9A9A]La cera está derretida.[/color][/font_size]"
"[font_size=14][i]Como si hubiera estado encendida durante horas.[/i][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][color=#8A8A8A]Pero no hay fuego.[/color][/font_size]"
"[font_size=14][i]Ni humo.[/i][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][wave amp=4 freq=12][color=#8F8F8F]Aun así…[/color][/wave][/font_size]"
"[font_size=14][wave amp=5 freq=14][color=#8F8F8F]huele a cera quemada.[/color][/wave][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=10 level=2][color=#B3B3B3]Como si alguien hubiera estado aquí.[/color][/shake][/font_size]"
"[font_size=14][shake rate=12 level=2][color=#B3B3B3]Hace poco.[/color][/shake][/font_size]"
"[font_size=14]…[/font_size]"

"[font_size=14][shake rate=16 level=3][color=#CC0000]Debería seguir.[/color][/shake][/font_size]"
=> END